<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="VideoRecording" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hQh-Au-62y">
                                <rect key="frame" x="16" y="226" width="361" height="400"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="0WD-lT-0b0"/>
                                    <constraint firstAttribute="height" constant="400" id="wki-Ve-cyL"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaB-ja-7Ly">
                                <rect key="frame" x="146.66666666666666" y="646" width="100" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="Xhk-no-2bE"/>
                                    <constraint firstAttribute="height" constant="50" id="ylS-3T-Y6c"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="video.fill" catalog="system"/>
                                <connections>
                                    <action selector="buttonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ktN-bJ-FSl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Video Recording" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X6K-N7-Obu">
                                <rect key="frame" x="100.66666666666667" y="130" width="191.66666666666663" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="X6K-N7-Obu" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="0Yv-Cq-EZE"/>
                            <constraint firstItem="hQh-Au-62y" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KP4-MV-qqc"/>
                            <constraint firstItem="gaB-ja-7Ly" firstAttribute="centerX" secondItem="hQh-Au-62y" secondAttribute="centerX" id="PXb-Ee-uMm"/>
                            <constraint firstItem="X6K-N7-Obu" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nTk-Ri-lOL"/>
                            <constraint firstItem="hQh-Au-62y" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p1t-38-hzR"/>
                            <constraint firstItem="hQh-Au-62y" firstAttribute="bottom" secondItem="gaB-ja-7Ly" secondAttribute="top" constant="-20" id="pa6-Qo-bc2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagePickerView" destination="hQh-Au-62y" id="oDN-UN-oU6"/>
                        <outlet property="titleLabel" destination="X6K-N7-Obu" id="8rh-dw-K22"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.885496183206101" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <image name="video.fill" catalog="system" width="128" height="81"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
